a = int(input())
b = int(input()) 
c = int(input())
print('+', '+', sep=' ')
print(a+b+c)
print('+', '-', sep=' ')
print(a+b-c)
print('-', '-', sep=' ')
print(a-b-c)
print('-', '+', sep=' ')
print(a-b+c)
print('*', '*', sep=' ')
print(a*b*c)
print('*', '+', sep=' ')
print(a*b+c)
print('*', '-', sep=' ')
print(a*b-c)
print('+', '*', sep=' ')
print(a+b*c)
print('-', '*', sep=' ')
print(a-b*c)
print('/', '+', sep=' ')
print(a/b+c)
print('/', '-', sep=' ')
print(a/b-c)
print('/', '*', sep=' ')
print(a/b*c)
print('*', '/', sep=' ')
print(a*b/c)
print('-', '/', sep=' ')
print(a-b/c)
print('**', '+', sep=' ')
print(a**b+c)
print('**', '-', sep=' ')
print(a**b-c)
print('**', '/', sep=' ')
print(a**b/c)
print('+', '**', sep=' ')
print(a+b**c)
print('-', '**', sep=' ')
print(a-b**c)
print('/', '**', sep=' ')
print(a/b**c)
print('+', '**', sep=' ')
print(a+b**c)
print('thx for using', ':', end=')')
